--- a/tests/unit/Makefile.am
+++ b/tests/unit/Makefile.am
@@ -419,3 +419,6 @@
 cf_upgrade_test_CFLAGS = -I$(CFUPGRADE)
 
 queue_test_SOURCES = queue_test.c
+
+# Clean up the autogenerated XML files.
+MOSTLYCLEANFILES = *.xml xml_tmp_suite
--- a/tests/acceptance/Makefile.am
+++ b/tests/acceptance/Makefile.am
@@ -79,6 +79,7 @@
 	chmod -R go-w $(distdir)
 
 CLEANFILES = *.gcno *.gcda
+MOSTLYCLEANFILES = *.log *.xml xml.tmp
 
 pluck:
 	echo '### This is an auto-generated file, see Makefile.am and `make pluck` ###' > plucked.cf.sub
