#!/bin/sh
# postinst script for cfengine
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

WORKDIR=/var/lib/cfengine3
INPUTS=$WORKDIR/inputs

set_permissions() {
    chmod 700 $WORKDIR/ppkeys
    chmod 700 $WORKDIR/modules
    chmod 700 $WORKDIR/inputs
    chmod 700 $WORKDIR/outputs
}

make_key() {
    if [ ! -f $WORKDIR/ppkeys/localhost.priv ]; then
        cf-key
    fi
}

move_inputs_if_needed() {
    # Migration function: if the inputdir is pointing to /etc/cfengine3, then
    # create a new input dir and copy the files.
    CONFIG_DEST=$(readlink $INPUTS)
    INPUTS_MOVED=0
    if [ "$CONFIG_DEST" = "/etc/cfengine3" ]; then
        rm $INPUTS
        # Permissions will be set by set_permissions() afterwards
        mkdir $INPUTS
        cp -a /etc/cfengine3/* $INPUTS
        INPUTS_MOVED=1
    fi
    
    # Also warn the user by creating a file; this news is also advertised in NEWS.Debian.
    FILE_WARNING="/etc/cfengine3/README_inputs_now_in_var_lib"
    if [ "$INPUTS_MOVED" -eq 1 -a ! -f "$FILE_WARNING" ]; then
        echo "Since 3.6.2, the authoritative input files are now in /var/lib/cfengine3/inputs." >> $FILE_WARNING
        echo "Existing input files at the time of the upgrade were copied over to that dir." >> $FILE_WARNING
        echo "Feel free to remove the input files in /etc/cfengine3 if needed." >> $FILE_WARNING
    fi
}

case "$1" in
    configure)
    	move_inputs_if_needed
        set_permissions
        make_key
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
